<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.CollapsingToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?colorPrimaryDark"
        app:expandedTitleGravity="top"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorDrawerBackground"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                app:elevation="0dp"
                app:menu="@menu/navigation"/>

        <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/searchMotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/small_gap"
                app:layoutDescription="@xml/scene_11_header">

            <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed"
                    android:textColor="@color/colorSurface"
                    android:textSize="24dp"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/searchButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="@id/searchButton"
                    app:layout_constraintEnd_toStartOf="@id/searchButton"
                    android:alpha="0">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputSearch"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:hint="@string/search_hint"
                        android:nextFocusForward="@id/searchButton"
                        tools:text="google"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="@color/colorSurface"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.CollapsingToolbarLayout>